# UKBBcervix
CC GWAS Pheno


#experimenting 
> random2 <- pheno[sample(nrow(pheno),20000),]


> random3 <- pheno %>% sample_n(20000)

>randomsample <- pheno[sample(1:nrow(pheno), 20000, replace=FALSE),]

> random3 <- if(pheno$CIN==0) { pheno %>% sample_n(20000)}

> write.table(random3, "pheno20000cont.txt")


#to create cases
> cases <- pheno[ which (pheno$CIN==1), ]

#to create controls sample file
 random <- fullpheno2[ sample( which( fullpheno2$CIN ==0), 20000) , ]
 
#bind files 
 finalpheno <- rbind(cases, random)
 
 write.table(finalpheno, "random2Xpheno.txt")
